image: registry.gitlab.com/xangelix-pub/gitpod-workspaces:arch-vnc-notes-c9a7f86c

tasks:
  - command: |
      sudo chmod 755 /etc/resolv.conf
      yay -Syu --noconfirm
      echo $SSH_KEY_B64 | base64 -di > /home/gitpod/.ssh/id_rsa
      echo $GPG_KEY_B64 | base64 -di > /home/gitpod/pkey.key
      init-gpg.0.sh

vscode:
  extensions:
    - proxzima.sweetdracula
    - vscode-icons-team.vscode-icons
    - valentjn.vscode-ltex
    - redhat.vscode-yaml
    - aaron-bond.better-comments
    - kamikillerto.vscode-colorize
    - leodevbro.blockman
    - editorconfig.editorconfig
    - GitLab.gitlab-workflow
    - eamodio.gitlens
    - mhutchie.git-graph
    - yzhang.markdown-all-in-one
    - DavidAnson.vscode-markdownlint
    - zaaack.markdown-editor
    - ms-azuretools.vscode-docker
    - proxzima.sweetdracula
    - James-Yu.latex-workshop
